# mediMinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_white.xml  addmed.xml  alarm.xml  alarm_clock.xml  app_icon_small.xml  arrow_back.xml  arrow_forward.xml  calendar.xml  capsule.xml  close.xml  drop.xml  history.xml  home.xml  ic_app_icon_foreground.xml  inhaler.xml  injection.xml  liquid.xml  meds.xml  menu.xml  menu_small.xml  missed.xml  notification.xml  scheduled.xml  settings.xml  skip.xml  skipped.xml  tablet.xml  taken.xml  unscheduled.xml  warning.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_base.xml  activity_delete_medication.xml  activity_edit_medication.xml  activity_history.xml  activity_main.xml  activity_medications.xml  activity_permission.xml  activity_view_medication.xml  daily_reminder_time_picker_item.xml  fragment_add_as_needed_med.xml  fragment_add_as_needed_medication_dialog.xml  fragment_add_medication_dialog.xml  fragment_add_medication_dosage.xml  fragment_add_medication_info.xml  fragment_add_medication_reminder.xml  fragment_add_medication_schedule.xml  fragment_base_dosage.xml  fragment_base_medication_info.xml  fragment_base_reminder.xml  fragment_base_schedule.xml  fragment_day_selection_dialog.xml  fragment_days_interval_dialog.xml  fragment_dosage.xml  fragment_duration_dialog.xml  fragment_medication_info.xml  fragment_reminder.xml  fragment_schedule.xml  fragment_update_medication_status_dialog.xml  item_daily_reminder_time_picker.xml  item_date_selector.xml  item_history_day.xml  item_history_log.xml  item_medication.xml  item_scheduled_medication.xml
app/src/main/res/layout-land/: activity_add_medication.xml  activity_edit_medication.xml  activity_history.xml  activity_main.xml  activity_medications.xml  activity_view_medication.xml  fragment_add_as_needed_med.xml  fragment_day_selection_dialog.xml  fragment_days_interval_dialog.xml  fragment_duration_dialog.xml  fragment_update_medication_status_dialog.xml  item_date_selector.xml  item_medication.xml
app/src/main/res/layout-sw600dp/: activity_add_medication.xml  activity_delete_medication.xml  activity_edit_medication.xml  activity_history.xml  activity_main.xml  activity_medications.xml  activity_view_medication.xml
app/src/main/res/menu/: drawer_menu.xml  hourly_reminder_popup_menu.xml  main_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_nav_menu_item.xml  custom_toolbar_title.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
