<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: tools:openDrawer toggles drawer visibility in preview editor; remove when finished app  -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="invalid"
    >
<!--    tools:openDrawer="start"-->

    <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/menu_small"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/CustomToolbarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Screen Content -->
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Drawer Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="32dp"
        app:itemIconTint="@color/indigoDye"
        app:itemTextAppearance="@style/CustomNavigationMenuItem"
        app:itemTextColor="@color/indigoDye"
        app:itemVerticalPadding="16dp"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>