<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutReminderSetup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/headlineReminder"
        style="@style/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchReminder"
        style="@style/text_style"
        android:text="@string/switch_set_reminder"
        app:trackTint="@color/cadetGrayLt"
        app:thumbTint="@color/cadetGray"/>

    <LinearLayout
        android:id="@+id/layoutReminderSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Frequency -->
        <TextView
            android:id="@+id/headlineFrequency"
            style="@style/subsection_title"
            android:text="@string/reminder_frequency_heading" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputFrequencyType"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/reminder_frequency_menu_hint">

            <AutoCompleteTextView
                android:id="@+id/reminderFrequencyMenu"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/reminder_frequency_options" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Reminder: x times hourly -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hourlyReminderOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Interval -->
            <LinearLayout
                android:id="@+id/layoutHourlyReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewHourlyRemindEvery"
                    style="@style/subsection_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_interval_label" />

                <Button
                    android:id="@+id/buttonHourlyRemindEvery"
                    style="@style/med_settings_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_interval_placeholder"
                    android:textSize="16sp"
                    app:cornerRadius="4dp" />

            </LinearLayout>

            <!-- Start Time -->
            <LinearLayout
                android:id="@+id/layoutReminderStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHourlyReminder">

                <TextView
                    android:id="@+id/textViewStartTime"
                    style="@style/subsection_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/start_time_label" />

                <Button
                    android:id="@+id/buttonReminderStartTime"
                    style="@style/med_settings_button"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_time_picker" />
            </LinearLayout>

            <!-- End Time -->
            <LinearLayout
                android:id="@+id/layoutReminderEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutReminderStartTime">

                <TextView
                    android:id="@+id/textViewEndTime"
                    style="@style/subsection_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/end_time_label" />

                <Button
                    android:id="@+id/buttonReminderEndTime"
                    style="@style/med_settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_time_picker" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Reminder: x times daily -->
        <LinearLayout
            android:id="@+id/dailyReminderOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dailyTimePickersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/buttonAddDailyTimeReminder"
                android:text="@string/button_add_reminder_time"
                app:icon="@drawable/ic_add"
                style="@style/button_secondary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>