<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDurationDialog"
    style="@style/dialog_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DurationDialogFragment">

    <!-- Title -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDurationDialog"
                style="@style/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_dialog_duration"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDurationInstructions"
                style="@style/dialog_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/info_dialog_duration"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDurationNumOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/num_days">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDurationNumOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutDurationDialogButtons"
                style="@style/dialog_button_wrapper"
                android:layout_width="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/buttonCancelDurationDialog"
                    style="@style/dialog_button_cancel" />

                <TextView
                    android:id="@+id/buttonSetDurationDialog"
                    style="@style/dialog_button_set" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Instructions -->

    <!-- Number of Days -->

    <!-- Buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>