<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMedStatusDialog"
    style="@style/dialog_box_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.UpdateMedicationStatusDialogFragment">

    <TextView
        android:id="@+id/titleMedStatusDialog"
        style="@style/dialog_title"
        android:text="@string/med_status_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewMedStatusInstructions"
        style="@style/dialog_instructions"
        android:text="@string/med_status_dialog_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMedStatusDialog" />

    <RadioGroup
        android:id="@+id/radioGroupMedStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:checkedButton="@+id/radioButtonTaken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedStatusInstructions">

        <RadioButton
            android:id="@+id/radioButtonTaken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="@string/radio_taken"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonSkipped"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:enabled="true"
            android:text="@string/radio_skipped"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonMissed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:enabled="true"
            android:text="@string/radio_missed"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutMedStatusDialogButtons"
        style="@style/dialog_button_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMedStatus">

        <TextView
            android:id="@+id/buttonCancelMedStatusDialog"
            style="@style/dialog_button_cancel"
            android:gravity="center" />

        <TextView
            android:id="@+id/buttonSetMedStatusDialog"
            style="@style/dialog_button_set"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>