<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSpecificDaysDialog"
    style="@style/dialog_box_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DaySelectionDialogFragment">

    <!--TITLE -->
    <TextView
        android:id="@+id/titleSelectDaysDialog"
        style="@style/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title_dialog_days"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- INSTRUCTIONS -->
    <TextView
        android:id="@+id/textViewSelectDaysInstructions"
        style="@style/dialog_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/info_dialog_days"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSelectDaysDialog" />

    <!-- CHECKBOXES -->
    <LinearLayout
        android:id="@+id/daysCheckboxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectDaysInstructions">

        <CheckBox
            android:id="@+id/checkboxMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_monday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_tuesday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_wednesday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_thursday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_friday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_saturday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkboxSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_sunday"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/layoutSelectedDaysDialogButtons"
        style="@style/dialog_button_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysCheckboxContainer">

        <TextView
            android:id="@+id/buttonCancelDaySelectionDialog"
            style="@style/dialog_button_cancel" />

        <TextView
            android:id="@+id/buttonSetDaySelectionDialog"
            style="@style/dialog_button_set" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>