<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HistoryActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cadetGray" />

    <!-- Date Header -->
    <TextView
        android:id="@+id/dateHeader"
        style="@style/subsection_title"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        tools:text="Date Heading" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cadetGray" />

    <!-- No Medications Message -->
    <TextView
        android:id="@+id/noMedicationsText"
        style="@style/dialog_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/msg_no_med_history"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Medication History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>