<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <!-- Status Icon -->
        <LinearLayout
            android:id="@+id/layoutMedInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_medication_name"
                android:textColor="@color/jet"
                android:textColorHint="@color/jet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medicationDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/dosage_title"
                android:textColor="@color/jet"
                android:textColorHint="@color/jet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/medicationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/time_hint"
                android:textColor="@color/cadetGray"
                android:textColorHint="@color/cadetGray"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMedStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medicationStatusIcon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/pending"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/alarm_clock"
                app:tint="@color/ashGray" />

            <!-- Update Status Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdateStatus"
                style="@style/button_text"
                android:layout_marginTop="-2dp"
                android:letterSpacing="0.05"
                android:text="@string/medication_status_button" />

            <!-- Delete As-Needed Medication Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteAsNeeded"
                style="@style/button_text"
                android:layout_marginTop="-2dp"
                android:letterSpacing="0.05"
                android:text="@string/delete_medication"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>